{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "index": "a0",
      "x": 40,
      "y": 28,
      "width": 620,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Xom Ecommerce Data Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xom Ecommerce Data Pipeline",
      "lineHeight": 1.25,
      "baseline": 24,
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "index": "a1",
      "x": 41,
      "y": 70,
      "width": 560,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Extract-Load-Transform, chay tu dong hang ngay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract-Load-Transform, chay tu dong hang ngay",
      "lineHeight": 1.25,
      "baseline": 15,
      "autoResize": true
    },
    {
      "id": "band",
      "type": "rectangle",
      "index": "a2",
      "x": 278,
      "y": 205,
      "width": 530,
      "height": 215,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#e5dbff",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bandlabel",
      "type": "text",
      "index": "a3",
      "x": 296,
      "y": 209,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004,
      "version": 8,
      "versionNonce": 443965629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569548046,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Airflow  ·  chay tu dong moi ngay 9h sang (VN)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow  ·  chay tu dong moi ngay 9h sang (VN)",
      "lineHeight": 1.25,
      "baseline": 15,
      "autoResize": true
    },
    {
      "id": "sql",
      "type": "rectangle",
      "index": "a4",
      "x": 40,
      "y": 262,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1005,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sqlt",
      "type": "text",
      "index": "a5",
      "x": 50,
      "y": 285,
      "width": 150,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SQL Server\n(e_commerce)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL Server\n(e_commerce)",
      "lineHeight": 1.25,
      "baseline": 40,
      "autoResize": true
    },
    {
      "id": "arr1",
      "type": "arrow",
      "index": "a6",
      "x": 214,
      "y": 307,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1007,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dlt",
      "type": "rectangle",
      "index": "a7",
      "x": 312,
      "y": 264,
      "width": 148,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dltt",
      "type": "text",
      "index": "a8",
      "x": 322,
      "y": 285,
      "width": 128,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dlt\nExtract + Load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dlt\nExtract + Load",
      "lineHeight": 1.25,
      "baseline": 40,
      "autoResize": true
    },
    {
      "id": "arr2",
      "type": "arrow",
      "index": "a9",
      "x": 464,
      "y": 307,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1010,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "snow",
      "type": "rectangle",
      "index": "aA",
      "x": 490,
      "y": 232,
      "width": 300,
      "height": 176,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 2,
      "versionNonce": 1318968211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false
    },
    {
      "id": "snowh",
      "type": "text",
      "index": "aB",
      "x": 505,
      "y": 240,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 1466800925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "Snowflake",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snowflake",
      "lineHeight": 1.25,
      "baseline": 15,
      "autoResize": true
    },
    {
      "id": "raw",
      "type": "rectangle",
      "index": "aC",
      "x": 510,
      "y": 268,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1013,
      "version": 2,
      "versionNonce": 1411576115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false
    },
    {
      "id": "rawt",
      "type": "text",
      "index": "aD",
      "x": 520,
      "y": 279,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 681979773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "raw  ·  e_commerce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "raw  ·  e_commerce",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "clean",
      "type": "rectangle",
      "index": "aE",
      "x": 510,
      "y": 350,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 2,
      "versionNonce": 1068782291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false
    },
    {
      "id": "cleant",
      "type": "text",
      "index": "aF",
      "x": 520,
      "y": 361,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 2,
      "versionNonce": 42809309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "clean  ·  dev",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "clean  ·  dev",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "dbtarr",
      "type": "arrow",
      "index": "aG",
      "x": 560,
      "y": 308,
      "width": 0,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1017,
      "version": 2,
      "versionNonce": 568885363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dbttag",
      "type": "rectangle",
      "index": "aH",
      "x": 588,
      "y": 310,
      "width": 92,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1018,
      "version": 2,
      "versionNonce": 791950397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false
    },
    {
      "id": "dbttagt",
      "type": "text",
      "index": "aI",
      "x": 596,
      "y": 320,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019,
      "version": 2,
      "versionNonce": 881195539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "dbt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "dbt",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    },
    {
      "id": "arr3",
      "type": "arrow",
      "index": "aJ",
      "x": 794,
      "y": 307,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1020,
      "version": 2,
      "versionNonce": 981247133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arr3label",
      "type": "text",
      "index": "aK",
      "x": 800,
      "y": 282,
      "width": 72,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1021,
      "version": 2,
      "versionNonce": 881016755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Import",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import",
      "lineHeight": 1.25,
      "baseline": 13,
      "autoResize": true
    },
    {
      "id": "pbi",
      "type": "rectangle",
      "index": "aL",
      "x": 882,
      "y": 262,
      "width": 160,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1022,
      "version": 2,
      "versionNonce": 941099261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false
    },
    {
      "id": "pbit",
      "type": "text",
      "index": "aM",
      "x": 892,
      "y": 285,
      "width": 140,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1023,
      "version": 2,
      "versionNonce": 2080821587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Power BI\n3 dashboards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Power BI\n3 dashboards",
      "lineHeight": 1.25,
      "baseline": 40,
      "autoResize": true
    },
    {
      "id": "note",
      "type": "text",
      "index": "aN",
      "x": 40,
      "y": 448,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 2,
      "versionNonce": 1233641821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784569526993,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "10 dbt tests   ·   star schema   ·   2 fact chia se dim_customer   ·   Power BI Import mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 dbt tests   ·   star schema   ·   2 fact chia se dim_customer   ·   Power BI Import mode",
      "lineHeight": 1.25,
      "baseline": 14,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}